# calendar-planner

./: .gitignore  CalendarEvent.java  LICENSE  README.md  package-lock.json  pom.xml
diagrams/: initialClass.puml  initialSequence.puml
src/main/java/com/cs56/calendarplanner/controller/: ControllerServlet.java  LoginServlet.java  SignupServlet.java
src/main/java/com/cs56/calendarplanner/dao/: EventDAO.java  UserDAO.java
src/main/java/com/cs56/calendarplanner/model/: CalendarItem.java  Event.java  Reminder.java  Task.java  User.java
src/main/java/com/cs56/calendarplanner/util/: DatabaseUtil.java
src/main/resources/: db.properties.template  seed.sql
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/shared/: footer.jsp  header.jsp  headerLogout.jsp  loginModal.jsp  sidebar.jsp  signupModal.jsp
src/main/webapp/WEB-INF/jsp/views/: homeView.jsp  weekView.jsp
src/main/webapp/css/: site.css
src/main/webapp/js/: scripts.js
src/test/java/: HelloWorldServletTest.java
